CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/MHP/MHPControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.MHP.MHPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.MHP"
             xmlns:vml="clr-namespace:VCPortal_WPF_ViewModel.Projects.MHP;assembly=VCPortal_WPF_ViewModel" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:components="clr-namespace:VCPortal_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>



    <Grid>
        <Grid.Resources>

            <Style x:Key="ValidLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="InvalidLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="OptionalLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="DarkGreen" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="DefaultBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="LightBlue" />
            </Style>

            <Style x:Key="EIBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style x:Key="IFPBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style x:Key="CSBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="White" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <modalcontrol:Modal x:Name="modalControl"  DataContext="{Binding Path=ProgressMessageViewModel}"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" IsOpen="{Binding Path=HasMessage}"  >
            <modalcontrol:Modal.Background>
                <SolidColorBrush Opacity=".5" Color="AliceBlue" />
            </modalcontrol:Modal.Background>
            <ContentControl  x:Name="modalContentControl" Height="600" Width="800" />
        </modalcontrol:Modal>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="19" Background="LightGray" FontFamily="Verdana"  FontWeight="ExtraBold" Text="{Binding CurrentTitle}"></TextBlock>
            <TextBlock DataContext="{Binding UserMessageViewModel}"  Text="{Binding Message}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Set the default value here (if any). 
                             If you set it directly on the button that will override the trigger. -->
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <telerik:RadButton x:Name="btnEI" Grid.Row="0" Grid.Column="5" Width="50" Command="{Binding EISectionCallCommand}" Click="btnSwitchReport_Click" Content="EI"></telerik:RadButton>
            <telerik:RadButton x:Name="btnIFP" Grid.Row="0" Grid.Column="6" Width="50" Command="{Binding IFPSectionCallCommand}" Click="btnSwitchReport_Click"  Content="IFP"></telerik:RadButton>
            <telerik:RadButton x:Name="btnCS" Grid.Row="0" Grid.Column="7" Width="50" Command="{Binding CSSectionCallCommand}" Click="btnSwitchReport_Click"  Content="CS"></telerik:RadButton>
            <telerik:RadButton Grid.Row="0" Grid.Column="8" Width="145" Command="{Binding GetETGFactSymmetryDataCallCommand}" Content="Generate Report"></telerik:RadButton>
        </Grid>

        <Grid Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="1"   Grid.Column="1" Content="* Select State(s):" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ValidLabel}"  />
            <components:SelectAllCheckComboBox x:Name="cbxStateFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="1"  >
                </components:SelectAllCheckComboBox>

            <!--Command="{Binding StateChangedCommand}"  Grid.Row="2"   Grid.Column="1"  Margin="5" Padding="5"  Width="460"  Margin="4"  HorizontalAlignment="Left" ItemsSource="{Binding Path=States}" ItemSelectionChanged="CbxStateFilter_ItemSelectionChanged" Loaded="CbxStateFilter_Loaded"-->

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="1"    Grid.Column="2" Content="* Start Date:" Style="{StaticResource ValidLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <telerik:RadDatePicker x:Name="dtStartDate"  Grid.Row="2"   Grid.Column="2"   Margin="10 10 10 10"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectedValue="01/01/2022"/>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="1"    Grid.Column="3" Content="* End Date:" Style="{StaticResource ValidLabel}" Margin="4"  HorizontalAlignment="Left"  />
            <telerik:RadDatePicker x:Name="dtEndDate"  Grid.Row="2"   Grid.Column="3"   Margin="10 10 10 10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" SelectedValue="12/31/2022"/>



            <Grid x:Name="EIFilters" Visibility="{Binding EIFormVisibility}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>



                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
                <telerik:Label Grid.Row="1"   Grid.Column="0" Content="* Select Legal Entity(s):" Style="{StaticResource ValidLabel}" Margin="4" HorizontalAlignment="Left"  />
                <components:SelectAllCheckComboBoxTilde x:Name="cbxLegalEntityFilter"  Grid.Column="0"  Grid.Row="2" Width="460"  Margin="10 10 10 10"  HorizontalAlignment="Left"  >
                </components:SelectAllCheckComboBoxTilde>

                <!-- ItemsSource="{Binding Path=LEG_ENTY}" ItemSelectionChanged="CbxLegalEntityFilter_ItemSelectionChanged" Loaded="CbxLegalEntityFilter_Loaded"-->

                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
                <telerik:Label  Grid.Row="1"    Grid.Column="1" Content="* Select FINC ARNG DESC(s):" Style="{StaticResource ValidLabel}" Margin="4"  HorizontalAlignment="Left"   />
                <components:SelectAllCheckComboBox x:Name="cbxFINC_ARNG_CDFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="1"  >
                </components:SelectAllCheckComboBox>

                <!--ItemsSource="{Binding Path=FINC_ARNG_DESC}" ItemSelectionChanged="CbxFINC_ARNG_CDFilter_ItemSelectionChanged" Loaded="CbxFINC_ARNG_CDFilter_Loaded"-->

                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
                <telerik:Label  Grid.Row="1"    Grid.Column="2" Content="* Select MKT SEG RLLP DESC(s):" Style="{StaticResource ValidLabel}" Margin="4"  HorizontalAlignment="Left"  />
                <components:SelectAllCheckComboBox x:Name="cbxMKT_SEG_RLLP_DESCFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="2"  >
                </components:SelectAllCheckComboBox>

                <!--ItemsSource="{Binding Path=MKT_SEG_RLLP_DESC}" ItemSelectionChanged="CbxMKT_SEG_RLLP_DESCFilter_ItemSelectionChanged" Loaded="CbxMKT_SEG_RLLP_DESCFilter_Loaded"-->

                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
                <telerik:Label  Grid.Row="3"  Grid.Column="0" Content="Select MKT TYP DESC(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"   />
                <components:SelectAllCheckComboBox x:Name="cbMKT_TYP_DESCFilter" Grid.Column="0" Grid.Row="4"  Margin="10 10 10 10"  >
                </components:SelectAllCheckComboBox>

                <!--ItemsSource="{Binding Path=MKT_TYP_DESC}" ItemSelectionChanged="CbxMKT_TYP_DESCFilter_ItemSelectionChanged" Loaded="CbxMKT_TYP_DESCFilter_Loaded"-->

                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
                <telerik:Label Grid.Row="3"   Grid.Column="1" Content="Select CUST SEG(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
                <TextBox Name="txtCUST_SEGFilter"  Grid.Column="1"  Grid.Row="4" Margin="10 10 10 10"   >
                </TextBox>

                <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
                <!-- ItemsSource="{Binding Path=LEG_ENTY}" ItemSelectionChanged="CbxLegalEntityFilter_ItemSelectionChanged" Loaded="CbxLegalEntityFilter_Loaded"-->
            </Grid>



            <Grid x:Name="IFPFilters" Visibility="{Binding IFPFormVisibility}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>



                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
                <telerik:Label Grid.Row="1"   Grid.Column="0" Content="* Select Product(s):" Style="{StaticResource ValidLabel}" Margin="4" HorizontalAlignment="Left"  />
                <components:SelectAllCheckComboBox x:Name="cbxProductCode"  Grid.Column="0"  Grid.Row="2" Width="460"  Margin="10 10 10 10"  HorizontalAlignment="Left"  >
                </components:SelectAllCheckComboBox>

                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" />

                <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"/>
                <!-- ItemsSource="{Binding Path=LEG_ENTY}" ItemSelectionChanged="CbxLegalEntityFilter_ItemSelectionChanged" Loaded="CbxLegalEntityFilter_Loaded"-->
            </Grid>


            <Grid x:Name="CSFilters" Visibility="{Binding CSFormVisibility}"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>



                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
                <telerik:Label Grid.Row="1"   Grid.Column="0" Content="* Select CS TADM PRDCT MAP(s):" Style="{StaticResource ValidLabel}" Margin="4" HorizontalAlignment="Left"  />
                <components:SelectAllCheckComboBox x:Name="cbxCS_TADM_PRDCT_MAP"  Grid.Column="0"  Grid.Row="2" Width="460"  Margin="10 10 10 10"  HorizontalAlignment="Left"  >
                </components:SelectAllCheckComboBox>

                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
                <telerik:Label Grid.Row="1"   Grid.Column="1" Content="Select PRDCT CD DESC(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
                <components:SelectAllCheckComboBox x:Name="cbxGroupNumbers"  Grid.Column="1"  Grid.Row="2" Width="460"  Margin="10 10 10 10"  HorizontalAlignment="Left"  >
                </components:SelectAllCheckComboBox>

                <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"/>
                <!-- ItemsSource="{Binding Path=LEG_ENTY}" ItemSelectionChanged="CbxLegalEntityFilter_ItemSelectionChanged" Loaded="CbxLegalEntityFilter_Loaded"-->
            </Grid>

        </Grid>


    </Grid>
</UserControl>