CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/MHP/MHPControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.MHP.MHPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.MHP"
             xmlns:vml="clr-namespace:VCPortal_WPF_ViewModel.Projects.MHP;assembly=VCPortal_WPF_ViewModel" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>



    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <modalcontrol:Modal x:Name="modalControl"  DataContext="{Binding Path=ProgressMessageViewModel}"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" IsOpen="{Binding Path=HasMessage}"  >
            <modalcontrol:Modal.Background>
                <SolidColorBrush Opacity=".5" Color="AliceBlue" />
            </modalcontrol:Modal.Background>
            <ContentControl  x:Name="modalContentControl" Height="600" Width="800" />
        </modalcontrol:Modal>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="19" Background="LightGray" FontFamily="Verdana"  FontWeight="ExtraBold" Text="MHP"></TextBlock>
            <TextBlock DataContext="{Binding UserMessageViewModel}"  Text="{Binding Message}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Set the default value here (if any). 
                             If you set it directly on the button that will override the trigger. -->
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <telerik:RadButton x:Name="btnEI" Grid.Row="0" Grid.Column="6" Width="130" Click="btnSwitchReport_Click" Content="EI"></telerik:RadButton>
            <telerik:RadButton x:Name="btnIFP" Grid.Row="0" Grid.Column="7" Width="130" Click="btnSwitchReport_Click"  Content="IFP"></telerik:RadButton>
            <telerik:RadButton x:Name="btnCS" Grid.Row="0" Grid.Column="7" Width="130" Click="btnSwitchReport_Click"  Content="CS"></telerik:RadButton>
            <telerik:RadButton Grid.Row="0" Grid.Column="8" Width="130" Command="{Binding GetETGFactSymmetryDataCallCommand}" Content="Generate Report"></telerik:RadButton>
        </Grid>


        
    </Grid>
</UserControl>