CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/MHP/MHPEIControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.MHP.MHPEIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.MHP"
             xmlns:vml="clr-namespace:VCPortal_WPF_ViewModel.Projects.MHP;assembly=VCPortal_WPF_ViewModel" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>                               
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <modalcontrol:Modal Grid.Row="1" Grid.Column="1" Panel.ZIndex="100" IsOpen="{Binding Path=IsModalOpen}" Background="PaleVioletRed" Opacity=".5">
            <ContentControl  x:Name="modalControl"   />
        </modalcontrol:Modal>

            <!--<Label Grid.Row="0"   Grid.Column="0" Content="* Choose a State:" FontWeight="Bold" Margin="4" HorizontalAlignment="Left"  />
            <GroupBox Grid.Row="1"   Grid.Column="0"  Margin="5" Padding="5">
                <ComboBox  x:Name="cbxStateFilter"  ItemsSource="{Binding Path=States}" Width="140"  HorizontalAlignment="Left"  SelectedIndex="0"  />
            </GroupBox>-->



            <!--https://www.telerik.com/support/code-library/a-multiselect-combobox-->
            <Label Grid.Row="1"   Grid.Column="0" Content="* Select State(s):" Foreground="DarkBlue" FontWeight="Bold" Margin="4" HorizontalAlignment="Left"  />
            <GroupBox Grid.Row="2"   Grid.Column="0"  Margin="5" Padding="5">
                <StackPanel >

                    <ListBox x:Name="cbxStateFilter"  Grid.Column="1"  Height="20" ItemsSource="{Binding States}" SelectionMode="Multiple" >
         
                    </ListBox>

                </StackPanel>
            </GroupBox>




            <!--<ComboBox x:Name="Symmetry_VerionFilter"  ItemsSource="{Binding Path=SymmetryVersionFilterArr }" Visibility="Hidden" SelectedIndex="0"  />-->

            <Label  Grid.Row="1"    Grid.Column="1" Content="* Start Date:" Foreground="DarkBlue"  FontWeight="Bold" Margin="4"  HorizontalAlignment="Left"   />
            <GroupBox  Grid.Row="2"   Grid.Column="1"   Margin="5" Padding="5">
                <DatePicker x:Name="dtStartDate"   VerticalAlignment="Top" HorizontalAlignment="Left" Text="01/01/2022"/>
            </GroupBox>

            <Label  Grid.Row="1"    Grid.Column="2" Content="* End Date:" Foreground="DarkBlue"  FontWeight="Bold" Margin="4"  HorizontalAlignment="Left"  />
            <GroupBox  Grid.Row="2"   Grid.Column="2"    Margin="5" Padding="5">
                <DatePicker  x:Name="dtEndDate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Text="12/31/2022" />
            </GroupBox>




            <!--<Label  Grid.Row="3"    Grid.Column="0" Content="* Select Legal Entity(s):" Foreground="DarkBlue"  FontWeight="Bold" Margin="4"  HorizontalAlignment="Left"  Visibility="{Binding EIFormVisibility}"  />
            <GroupBox  Grid.Row="4"    Grid.Column="0" Margin="5" Padding="5"  Visibility="{Binding EIFormVisibility}">
                <StackPanel Visibility="{Binding EIFormVisibility}"  >
                    <local:SelectAllCheckComboBoxTilde x:Name="cbxLegalEntityFilter"   Grid.Column="3"  Width="460"  Margin="4"  HorizontalAlignment="Left" ItemsSource="{Binding Path=LEG_ENTY}" ItemSelectionChanged="CbxLegalEntityFilter_ItemSelectionChanged" Loaded="CbxLegalEntityFilter_Loaded"  />
                </StackPanel>
            </GroupBox>

            <Label   Grid.Row="3"   Grid.Column="1" Content="* Select FINC ARNG DESC(s):" Foreground="DarkBlue"  FontWeight="Bold" Margin="4"  HorizontalAlignment="Left"  Visibility="{Binding EIFormVisibility}" />
            <GroupBox Grid.Row="4"    Grid.Column="1" Margin="5" Padding="5"  Visibility="{Binding EIFormVisibility}">
                <StackPanel Visibility="{Binding EIFormVisibility}"  >
                    <local:SelectAllCheckComboBox x:Name="cbxFINC_ARNG_CDFilter"   Grid.Column="3"  Width="460"  Margin="4"  HorizontalAlignment="Left" ItemsSource="{Binding Path=FINC_ARNG_DESC}" ItemSelectionChanged="CbxFINC_ARNG_CDFilter_ItemSelectionChanged" Loaded="CbxFINC_ARNG_CDFilter_Loaded" />
                </StackPanel>
            </GroupBox>

            <Label   Grid.Row="3"   Grid.Column="2" Content="* Select MKT SEG RLLP DESC(s):" Foreground="DarkBlue"  FontWeight="Bold" Margin="4"  HorizontalAlignment="Left"  Visibility="{Binding EIFormVisibility}" />
            <GroupBox Grid.Row="4"    Grid.Column="2" Margin="5" Padding="5"  Visibility="{Binding EIFormVisibility}">
                <StackPanel Visibility="{Binding EIFormVisibility}"  >
                    <local:SelectAllCheckComboBox x:Name="cbxMKT_SEG_RLLP_DESCFilter"   Grid.Column="3"  Width="460"  Margin="4"  HorizontalAlignment="Left" ItemsSource="{Binding Path=MKT_SEG_RLLP_DESC}" ItemSelectionChanged="CbxMKT_SEG_RLLP_DESCFilter_ItemSelectionChanged" Loaded="CbxMKT_SEG_RLLP_DESCFilter_Loaded" />
                </StackPanel>
            </GroupBox>



            <GroupBox Grid.Row="5"  Grid.Column="0" Margin="5" Padding="5"   Visibility="{Binding EIFormVisibility}">
                <StackPanel Visibility="{Binding EIFormVisibility}" >
                    <Label   Grid.Row="5"  Grid.Column="0" Content="Select MKT TYP DESC(s):" Foreground="DarkCyan" FontWeight="Bold" Margin="4"  HorizontalAlignment="Left" Visibility="{Binding EIFormVisibility}"  />
                    <local:SelectAllCheckComboBox x:Name="cbMKT_TYP_DESCFilter"   Grid.Column="3"  Width="460"  Margin="4"  HorizontalAlignment="Left" ItemsSource="{Binding Path=MKT_TYP_DESC}" ItemSelectionChanged="CbxMKT_TYP_DESCFilter_ItemSelectionChanged" Loaded="CbxMKT_TYP_DESCFilter_Loaded" />
                </StackPanel>
            </GroupBox>




            <GroupBox Grid.Row="5"    Grid.Column="1" Margin="5" Padding="5"   Visibility="{Binding EIFormVisibility}">
                <StackPanel Visibility="{Binding EIFormVisibility}" >
                    <Label   Grid.Row="5"   Grid.Column="1" Content="Select CUST SEG(s):" Foreground="DarkCyan"   FontWeight="Bold" Margin="4"  HorizontalAlignment="Left" Visibility="{Binding EIFormVisibility}"  />
                    <TextBox Name="txtCUST_SEGFilter"  Grid.Column="3"  Width="460" Height="60px"  Margin="4"  HorizontalAlignment="Left" >
                    </TextBox>
                </StackPanel>
            </GroupBox>-->


        </Grid>

</UserControl>
