CPPR/VCPortal/VCPortal_WPF/MainWindow.xaml

<Window x:Class="VCPortal_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"  FontFamily="Segoe UI Light" FontSize="18" >
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <ContentControl  x:Name="menuControl" Grid.Row="0" Grid.Column="1" />
        <ContentControl  x:Name="contentControl" Grid.Row="1" Grid.Column="1" />


        <!--<wpf_modal:Modal x:Name="Modal" Grid.Row="1" Grid.Column="1" Panel.ZIndex="10">
            <wpf_modal:Modal.Background>
                <SolidColorBrush Opacity="0.5" Color="PaleVioletRed"/>
            </wpf_modal:Modal.Background>
            <Grid Width="300" Height="300" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCloseModal" Margin="0 10 0 0" Padding="10  5" Click="OnCloseModalClick" Content="Close Modal" ></Button>
                </StackPanel>

            </Grid>
        </wpf_modal:Modal>-->



    </Grid>
</Window>
