CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/EDCAdhoc/EDCAdhocControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.EDCAdhoc.EDCAdhocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.EDCAdhoc"
             xmlns:vml="clr-namespace:VCPortal_WPF_ViewModel.Projects.EDCAdhoc;assembly=VCPortal_WPF_ViewModel" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:components="clr-namespace:VCPortal_WPF.Components" 
             xmlns:converters="clr-namespace:VCPortal_WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



        <Grid>
        <Grid.Resources>

            <Style x:Key="ValidLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="InvalidLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="OptionalLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="DarkGreen" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="DefaultBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="LightBlue" />
            </Style>

  


            <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
            <converters:SearchFilterConverter x:Key="SearchFilterConverter"/>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <modalcontrol:Modal x:Name="modalControl"  DataContext="{Binding Path=ProgressMessageViewModel}"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" IsOpen="{Binding Path=HasMessage}"  >
            <modalcontrol:Modal.Background>
                <SolidColorBrush Opacity=".5" Color="AliceBlue" />
            </modalcontrol:Modal.Background>
            <ContentControl  x:Name="modalContentControl" Height="600" Width="800" />
        </modalcontrol:Modal>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="19" Background="LightGray" FontFamily="Verdana"  FontWeight="ExtraBold" Text="{Binding CurrentTitle}"></TextBlock>
            <TextBlock DataContext="{Binding UserMessageViewModel}"  Text="{Binding Message}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Set the default value here (if any). 
                     If you set it directly on the button that will override the trigger. -->
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}"
                                 Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <telerik:RadButton x:Name="btnEI" Grid.Row="0" Grid.Column="5" Width="50" Command="{Binding EISectionCallCommand}" Click="btnSwitchReport_Click" Content="EI"></telerik:RadButton>
            <telerik:RadButton x:Name="btnMR" Grid.Row="0" Grid.Column="6" Width="50" Command="{Binding MRSectionCallCommand}" Click="btnSwitchReport_Click"  Content="MR"></telerik:RadButton>
            <telerik:RadButton x:Name="btnCS" Grid.Row="0" Grid.Column="7" Width="50" Command="{Binding CSSectionCallCommand}" Click="btnSwitchReport_Click"  Content="CS"></telerik:RadButton>
            
            
            
            <telerik:RadButton x:Name="btnEIGenerate"  Grid.Row="0" Grid.Column="8" Width="170" Command="{Binding GenerateEIReportCallCommand}"  Content="Generate EI Report">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="cbxProvStateFilter" Path="(SelectedItem)" />
                        <Binding ElementName="cbxMemStateFilter" Path="(SelectedItem)" />
                        <Binding ElementName="dtStartDate" Path="(SelectedValue)" />
                        <Binding ElementName="dtEndDate" Path="(SelectedValue)" />
                        <Binding ElementName="cbxLegalEntityFilter" Path="(SelectedItem)" />
                        <Binding ElementName="cbxFINC_ARNG_CDFilter" Path="(SelectedItem)" />
                        <Binding ElementName="cbxMKT_SEG_RLLP_DESCFilter" Path="(SelectedItem)" />
                        <Binding Path="CanRunReport"   />
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource SearchFilterConverter}" >
                        <Binding Path="SelectedValue" ElementName="cbxProvStateFilter" />
                        <Binding Path="SelectedValue" ElementName="cbxMemStateFilter" />
                        <Binding Path="SelectedValue" ElementName="dtStartDate"/>
                        <Binding Path="SelectedValue" ElementName="dtEndDate"/>
                        <Binding Path="Text" ElementName="cbxLegalEntityFilter"/>
                        <Binding Path="SelectedValue" ElementName="cbxFINC_ARNG_CDFilter"/>
                        <Binding Path="SelectedValue" ElementName="cbxMKT_SEG_RLLP_DESCFilter"/>
                        <Binding Path="SelectedValue" ElementName="cbMKT_TYP_DESCFilter"/>
                        <Binding Path="Items" ElementName="lstSelectedCustSeg"/>
                    </MultiBinding>
                </Button.CommandParameter>


            </telerik:RadButton>


        </Grid>

        <Grid Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="1"   Grid.Column="1" Content="* Select Provider State(s):" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ValidLabel}"  />
            <components:SelectAllCheckComboBox x:Name="cbxProvStateFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="1" Command="{Binding StateChangedCommand}" ItemsSource="{Binding Path=States}" ItemSelectionChanged="cbx_ItemSelectionChanged" Loaded="cbx_Loaded"  >
            </components:SelectAllCheckComboBox>

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="1"   Grid.Column="2" Content="* Select Member State(s):" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ValidLabel}"  />
            <components:SelectAllCheckComboBox x:Name="cbxMemStateFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="2" Command="{Binding StateChangedCommand}" ItemsSource="{Binding Path=States}" ItemSelectionChanged="cbx_ItemSelectionChanged" Loaded="cbx_Loaded"  >
            </components:SelectAllCheckComboBox>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="1"    Grid.Column="3" Content="* DOS Start:" Style="{StaticResource ValidLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <telerik:RadDatePicker x:Name="dtStartDate"  Grid.Row="2"   Grid.Column="3"   Margin="10 10 10 10"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectedValue="01/01/2022"/>

            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="1"    Grid.Column="4" Content="* DOS End:" Style="{StaticResource ValidLabel}" Margin="4"  HorizontalAlignment="Left"  />
            <telerik:RadDatePicker x:Name="dtEndDate"  Grid.Row="2"   Grid.Column="4"   Margin="10 10 10 10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" SelectedValue="12/31/2022"/>



            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label Grid.Row="3"   Grid.Column="1" Content="Select AC(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
            <Grid  Grid.Column="1"   Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <telerik:RadAutoCompleteBox Grid.Column="1" Grid.Row="0"  Name="txtAC_Filter"  Margin="10 10 10 10" VerticalAlignment="Top" Height="32" ItemsSource="{Binding AC_Filter}"
                 TextSearchMode="Contains" SelectionMode="Single" AutoCompleteMode="Suggest" 
                 WatermarkContent="Enter Customer Segment">
                    <telerik:RadAutoCompleteBox.FilteringBehavior>
                        <telerik:AsyncFilteringBehavior />
                    </telerik:RadAutoCompleteBox.FilteringBehavior>
                </telerik:RadAutoCompleteBox>

                <telerik:RadButton x:Name="btnAddAC" Grid.Row="1" Grid.Column="1" Width="70" Background="LightGoldenrodYellow" Click="btnAddAC_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10 -50 10 10" Content="Add"></telerik:RadButton>


            </Grid>

            <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="3"   Grid.Column="2" Content="Filtered Items(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
            <Grid  Grid.Row="4"  Grid.Column="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <telerik:RadListBox x:Name="lstACFilters" Grid.ColumnSpan="5"  Grid.Row="0" Grid.Column="0"   Margin="10 10 10 10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <telerik:RadButton x:Name="btnRemoveSelectedAC" Grid.Row="1" Grid.Column="3" Width="160" Background="LightGoldenrodYellow" Margin="10 10 -10 10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Remove Selected" Click="btnRemoveSelectedAC_Click"></telerik:RadButton>
                <telerik:RadButton x:Name="btnRemoveAllAC" Grid.Row="1" Grid.Column="4" Width="123" Background="LightGoldenrodYellow" Margin="10 10 10 10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Remove All" Click="btnRemoveAllAC_Click"></telerik:RadButton>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
