TFS_ClinicalAnalytics/IR_SAS_SQL_Interface/MainWindow.xaml

<Window x:Class="IR_SAS_SQL_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_SAS_SQL_Interface"
        mc:Ignorable="d"
        Title="SAS Grid Query Validator" Closing="Window_Closing" Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" MinHeight="25" MinWidth="100" Content="Exit" Click="btnExit_Click"  />
        <Button x:Name="btnLibRef" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" MinHeight="25" MinWidth="100" Content="Get LibRefs" Click="btnLib_Click"  />
        <Button x:Name="btnExecute" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5" MinHeight="25" MinWidth="100" Content="Execute Passthrough SQL" Click="btnExecute_Click"  />
        <Button x:Name="btnExecuteProc" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5" MinHeight="25" MinWidth="100" Content="Execute Proc SQL" Click="btnExecuteProc_Click"  />
        <Button x:Name="btnGetLog" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="5" MinHeight="25" MinWidth="100" Content="Get SAS Log" Click="btnGetLog_Click"  />
        <TextBox Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="txtSQL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"  />
        <DataGrid  Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="gridResults" ItemsSource="{Binding}" HorizontalAlignment="Stretch" CanUserAddRows="False" VerticalAlignment="Stretch"  />
    </Grid>
</Window>


