TFS_ClinicalAnalytics/UCS Project Manager/UserControls/ADUserSelect.xaml

<UserControl x:Class="UCS_Project_Manager.ADUserSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vml="clr-namespace:UCS_Project_Manager;assembly=UCS_Project_Manager_ViewModels"
            xmlns:local="clr-namespace:UCS_Project_Manager"
            mc:Ignorable="d"
            xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
            Height="Auto" Width="Auto" Background="White">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}">-->

    <UserControl.Resources>
        <vml:ADUserSelect_ViewModel  x:Key="vml_CSG_ADUserSelect_ViewModel"/>


        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource vml_CSG_ADUserSelect_ViewModel}"
                             Path="ADCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource vml_CSG_ADUserSelect_ViewModel}" Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <local:AutoCompleteDataTemplateSelector x:Key="TemplateSelector"/>
        <!--<DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Suggestion:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding XPath=suggestion/@data}"/>
                    <TextBlock Grid.Row="1" Text="Results:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding XPath=num_queries/@int}"/>
                </Grid>
            </Border>
        </DataTemplate>-->
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Path=FullName}"/>
                    <TextBlock Grid.Row="1" Text="Department:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding Path=Department}"/>
                    <TextBlock Grid.Row="2" Text="Title:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="2" 
                               Text="{Binding Path=Title}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" Width="300" Background="LightBlue"/>
        </DataTemplate>
    </UserControl.Resources>



    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"  Width="320" x:Name="DPCurrentADItem" DataContext="{Binding Source={StaticResource vml_CSG_ADUserSelect_ViewModel}, Path=CurrentSelectedADUser}" >
            <Border BorderBrush="Green" BorderThickness="2" CornerRadius="5" Padding="5, 5, 5, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="Name:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Path=FullName}"/>
                    <TextBlock FontWeight="Bold" Grid.Row="1" Text="Department:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding Path=Department}"/>
                    <TextBlock FontWeight="Bold" Grid.Row="2" Text="Title:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="2" 
                               Text="{Binding Path=Title}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <actb:AutoCompleteTextBox Grid.Column="1" Grid.Row="2" Text="{Binding Source={StaticResource vml_CSG_ADUserSelect_ViewModel}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource xml}}" SelectionChanged="AutoCompleteTextBox_SelectionChanged"  ItemTemplateSelector="{StaticResource TemplateSelector}" Binding="{Binding Path=CurrentSelectedADUser, UpdateSourceTrigger=PropertyChanged}" MaxCompletions="5" Width="320"/>
        </Grid>
        <!--<actb:AutoCompleteTextBox Text="{Binding Source={StaticResource vml_CSG_ADUserSelect_ViewModel}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}" Margin="20,40,20,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource xml}}"  ItemTemplateSelector="{StaticResource TemplateSelector}" Binding="{Binding XPath=suggestion/@data}" MaxCompletions="5"/>-->
    </Grid>
</UserControl>