TFS_ClinicalAnalytics/UCS Project Manager/UserControls/Bundled_Payment_Program.xaml

<UserControl x:Class="UCS_Project_Manager.UserControls.Bundled_Payment_Program"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCS_Project_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

        <UserControl.Resources>
        <Style  x:Key="SectionGroupBox" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="{StaticResource lightBlueBrush}"/>-->
            <Setter Property="Margin" Value="25,1,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="ControlGroupBox" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="{StaticResource lightBlueBrush}"/>-->
            <Setter Property="Margin" Value="25,1,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top"  Width="Auto">
                <MenuItem Header="_Columns">
                    <MenuItem Header="_Select" Command="{Binding Path=ExportCommand}"/>
                    <MenuItem Header="_Reset" Command="{Binding Path=ExportCommand}"/>
                    <!--<MenuItem Header="_Export Filtered" Click="MenuItem_Click_ExportFiltered" />-->
                    <Separator />
                </MenuItem>


                <MenuItem Header="_Filters">
                    <MenuItem Header="_Clear All" Command="{Binding Path=ExportCommand}"/>
                    <!--<MenuItem Header="_Export Filtered" Click="MenuItem_Click_ExportFiltered" />-->
                </MenuItem>


                <MenuItem Header="_Reports" Command="{Binding Path=ExportCommand}">
                    <!--<MenuItem Header="_Export Filtered" Click="MenuItem_Click_ExportFiltered" />-->
                </MenuItem>

                <MenuItem Header="_Exit" Command="{Binding Path=ExportCommand}">
                    <!--<MenuItem Header="_Export Filtered" Click="MenuItem_Click_ExportFiltered" />-->
                </MenuItem>

                <!--<MenuItem Header="_Filter">
                    <MenuItem Header="_Version" Click="MenuItem_Click_Filter" />
                    
                </MenuItem>-->
            </Menu>

            <TextBox AcceptsReturn="True"  Background="CornflowerBlue"/>
        </DockPanel>



        <GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SectionGroupBox}"  Header="Measure Options">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlGroupBox}"  Header="Measure:">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox  x:Name="cmbMeasure" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" Width="200"/>
                        
                        
                        <Button  Grid.Column="1"  x:Name="btnMeasureFilters"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Margin="4" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding NeedsUpdate}"  Width="20" />
                        </Grid >
                </GroupBox>


                <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <GroupBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlGroupBox}"  Header="Confidence:">
                    <ComboBox  x:Name="cmbConfidence" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" Width="200"/>
                </GroupBox>

                <GridSplitter Grid.Row="0" Grid.Column="3" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <GroupBox Grid.Row="0" Grid.Column="4" Style="{StaticResource ControlGroupBox}"  Header="Min Sample:">
                    <ComboBox  x:Name="cmbSampleSize" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" Width="200"/>
                </GroupBox>

            </Grid>
        </GroupBox>



        <GroupBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SectionGroupBox}"  Header="Provider Filters">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              
                <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlGroupBox}"  Header="Provider:">
                    <StackPanel Margin="10" >
                        <RadioButton  IsChecked="True">Practice</RadioButton>
                        <RadioButton>Facility</RadioButton>
                    </StackPanel>
                </GroupBox>


                <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <GroupBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlGroupBox}"  Header="Facility Type:">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox  x:Name="cmbFacilityType" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" Width="200"/>


                        <Button  Grid.Column="1"  x:Name="btnFacilityTypeFilters"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Margin="4" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding NeedsUpdate}"  Width="20" />
                    </Grid >
                </GroupBox>

                <GridSplitter Grid.Row="0" Grid.Column="3" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <GroupBox Grid.Row="0" Grid.Column="4" Style="{StaticResource ControlGroupBox}"  Header="Practice:">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox  x:Name="cmbProvider" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" Width="200"/>


                        <Button  Grid.Column="1"  x:Name="btnProviderFilters"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Margin="4" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding NeedsUpdate}"  Width="20" />
                    </Grid >
                </GroupBox>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SectionGroupBox}"  Header="Additional Filters">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlGroupBox}"  Header="Quarter:">
                    <TextBox  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" />
                </GroupBox>


                <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <GroupBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlGroupBox}"  Header="Line of Business:">
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>



                <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlGroupBox}"  Header="Specialty:">
                    <TextBox  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" />
                </GroupBox>


                <GridSplitter Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <GroupBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlGroupBox}"  Header="Surgical:">
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>



                <GroupBox Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlGroupBox}"  Header="Market:">
                    <TextBox  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="TexBox" />
                </GroupBox>


                <GridSplitter Grid.Row="2" Grid.Column="1" Margin="2,0,2,0" Width="3" Background="Purple"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <Button Grid.Row="2" Grid.Column="2"  x:Name="btnSubmit"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Margin="4" Content=" Generate Report " Command="{Binding Path=SaveCommand}" IsEnabled="{Binding NeedsUpdate}"  Width="140" />
    

            </Grid>
        </GroupBox>

        <TextBlock  Margin="10,0,2,0"  Grid.Row="4" Grid.Column="1" Text="Test" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
