TFS_ClinicalAnalytics/UCS Project Manager/UserControls/CPM_Intake.xaml

<UserControl x:Class="UCS_Project_Manager.CPM_Intake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vml="clr-namespace:UCS_Project_Manager;assembly=UCS_Project_Manager_ViewModels"
            vml:ViewModelLocator.AutoHookedUpViewModel="True"
            xmlns:local="clr-namespace:UCS_Project_Manager"
            mc:Ignorable="d"
            Height="Auto" Width="Auto" Background="White">
    <UserControl.Resources>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"></local:RadioButtonCheckedConverter>

        <Style x:Key="gridErrStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customGridAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customGridAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--<Grid  Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">-->

        <!--<Grid DataContext="{Binding Source={StaticResource m}}" Width="600" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Content="CPM Intake Form" ></Label>

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Requestor Name : "></Label>
        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Description of Request : "></Label>
        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Content="Specialty Area : "></Label>
        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Content="Business Area : "></Label>
        <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" Content="Business Purpose : "></Label>
        <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" Content="Business Value $ : "></Label>
        <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold" Content="Business Value Non $ : "></Label>
        <Label Grid.Row="8" Grid.Column="0" FontWeight="Bold" Content="LOBs to Include : "></Label>
        <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold" Content="Market : "></Label>
        <Label Grid.Row="10" Grid.Column="0" FontWeight="Bold" Content="Timeframe : "></Label>
        <Label Grid.Row="11" Grid.Column="0" FontWeight="Bold" Content="Expected Kickoff Date : "></Label>
        <Label Grid.Row="12" Grid.Column="0" FontWeight="Bold" Content="Business Pponsor : "></Label>
        <Label Grid.Row="13" Grid.Column="0" FontWeight="Bold" Content="Clinical Sponsor : "></Label>

        
        

        <TextBox x:Name="FirstName" Text="{Binding SelectedItem.FirstName, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"></TextBox>
        <TextBox x:Name="LastName" Text="{Binding SelectedItem.LastName, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"></TextBox>
        <TextBox x:Name="Email" Text="{Binding SelectedItem.Email, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"></TextBox>
        <TextBox x:Name="Username" Text="{Binding SelectedItem.Username, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"></TextBox>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="6">
            <local:ADUserSelect x:Name="adUserSelect" />
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid  Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.DescriptionOfRequest, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.DescriptionOfRequest, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>

        <Border  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.SpecialtyArea, ElementName=lbCPM_IntakeArr}" >
                <TextBox Text="{Binding SelectedItem.SpecialtyArea, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.BusinessArea, ElementName=lbCPM_IntakeArr}" >
                <TextBox Text="{Binding SelectedItem.BusinessArea, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid  Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.BusinessPurpose, ElementName=lbCPM_IntakeArr}" >
            <TextBox Text="{Binding SelectedItem.BusinessPurpose, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>
        </Border>
        <Border   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"   BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.BusinessValue, ElementName=lbCPM_IntakeArr}" >
                <TextBox Text="{Binding SelectedItem.BusinessValue, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid  Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.BusinessValueNon, ElementName=lbCPM_IntakeArr}" >
                <TextBox Text="{Binding SelectedItem.BusinessValueNon, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.LOB, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.LOB, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid  Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.Market, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.Market, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.Timeframe, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.Timeframe, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid  Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.ExpectedKickoffDate, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.ExpectedKickoffDate, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid  Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.BusinessSponsor, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.BusinessSponsor, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Green" Margin="3">
            <Grid Style="{StaticResource gridErrStyle}" DataContext="{Binding SelectedItem.ClinicalSponsor, ElementName=lbCPM_IntakeArr}">
                <TextBox Text="{Binding SelectedItem.ClinicalSponsor, ElementName=lbCPM_IntakeArr,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
        </Border>

        <!--REMOVE BUTTON FROM CONTROL FOR REUSE???-->
        <Grid Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"  Margin="7">
            <!--<Button Content="Save" IsEnabled="{Binding Path=IsValid, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=SaveCommand}"  />-->
            <Button Content="Submit"  IsEnabled="{Binding Path=IsValid, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=SaveCommand}" Click="Button_Click"  />
        </Grid>



        <!--TEST LIST BOUND TO ARRARY DELETE ME!!!!-->
        <Grid Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"  Margin="7">
            <!--<ListBox Name="lbCPM_IntakeArr" ItemsSource = "{Binding ProjectIntakeSample1Arr}" SelectedItem = "{Binding ProjectIntakeSample1}">-->
            <ListBox x:Name="lbCPM_IntakeArr" ItemsSource = "{Binding CPM_IntakeArr}" SelectedItem = "{Binding CPM_Intake}" IsSynchronizedWithCurrentItem="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName, StringFormat= '\{0\}, '}" />
                            <TextBlock Text="{Binding Path=LastName, StringFormat= '\{0\}, '}" />
                            <TextBlock Text="{Binding Path=Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>