CPPR/VCPortal/VCPortal_WPF/UserControls/Shared/StatusControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Shared.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <!--<StatusBar Grid.Row="1"    Grid.Column="1"  x:Name="StatusBar"  DataContext="{Binding ProgressMessageViewModel}" >-->
        <StatusBar Grid.Row="1"    Grid.Column="1"  x:Name="StatusBar" BorderThickness="5" Background="DarkSeaGreen">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem VerticalAlignment="Top" HorizontalAlignment="Left"   >
                <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged" Height="600" Width="785"   >
                    <TextBlock x:Name="StatusText"  Padding="23 10" Background="AliceBlue" FontSize="16" Text="{Binding Message}" LineStackingStrategy="BlockLineHeight" LineHeight="32"/>
                </ScrollViewer>
            </StatusBarItem>
            <!-- <StatusBarItem Grid.Column="1">
                    <ProgressBar x:Name="ProgressBar" Value="0" Width="80" Height="18"/>
                </StatusBarItem>-->
        </StatusBar>
    </Grid>
</UserControl>
