CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/ProcCodeTrends/ProcCodeTrendsControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.ProcCodeTrends.ProcCodeTrendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.ProcCodeTrends"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:components="clr-namespace:VCPortal_WPF.Components" xmlns:converters="clr-namespace:VCPortal_WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>

    </UserControl.Resources>



    <Grid>
        <Grid.Resources>

            <Style x:Key="ValidLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="InvalidLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="OptionalLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="DarkOrchid" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="DefaultBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="LightBlue" />
            </Style>

            <Style x:Key="EIBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style x:Key="IFPBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style x:Key="CSBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2 2 2 2" />
                <Setter Property="Background" Value="White" />
            </Style>

            <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
            <converters:SearchFilterConverter x:Key="SearchFilterConverter"/>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <modalcontrol:Modal x:Name="modalControl"  DataContext="{Binding Path=ProgressMessageViewModel}"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" IsOpen="{Binding Path=HasMessage}"  >
            <modalcontrol:Modal.Background>
                <SolidColorBrush Opacity=".5" Color="AliceBlue" />
            </modalcontrol:Modal.Background>
            <ContentControl  x:Name="modalContentControl" Height="600" Width="800" />
        </modalcontrol:Modal>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="19" Background="LightGray" FontFamily="Verdana"  FontWeight="ExtraBold" Text="{Binding CurrentTitle}"></TextBlock>
            <TextBlock DataContext="{Binding UserMessageViewModel}"  Text="{Binding Message}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Set the default value here (if any). 
                             If you set it directly on the button that will override the trigger. -->
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



            <telerik:Label Grid.Row="0" Grid.Column="5"  Content="Row Count:" Margin="1" HorizontalAlignment="Left" Style="{StaticResource OptionalLabel}"  />
            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="6" NumberDecimalDigits="0" Value="{Binding TopRows}" Minimum="1" Maximum="10000000" SmallChange="100" />

            <telerik:RadButton x:Name="btnGenerateReport"  Grid.Row="0" Grid.Column="7" Width="170" Command="{Binding GenerateReportCallCommand}"  Content="Generate Report">
                <!--<Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="cbxRegionFilter" Path="(SelectedItem)" />
                        <Binding ElementName="cbxLOBFilter" Path="(SelectedItem)" />
                        <Binding ElementName="cbxStateFilter" Path="(SelectedItem)" />
                        <Binding ElementName="cbxProduct" Path="(SelectedItem)" />
                        <Binding ElementName="cbxCSProduct" Path="(SelectedItem)" />
                        <Binding ElementName="cbxFundingType" Path="(SelectedItem)" />
                        <Binding ElementName="cbxLegalEntity" Path="(SelectedItem)" />
                        <Binding ElementName="cbxSource" Path="(SelectedItem)" />
                        <Binding ElementName="cbxCSDualIndicator" Path="(SelectedItem)" />
                        <Binding ElementName="cbxMRDualIndicator" Path="(SelectedItem)" />
                        <Binding Path="CanRunReport"   />
                    </MultiBinding>
                </Button.IsEnabled>-->
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource SearchFilterConverter}" >
                        <Binding Path="SelectedValue" ElementName="cbxLOBFilter"/>
                        <Binding Path="SelectedValue" ElementName="cbxRegionFilter"/>
                        <Binding Path="SelectedValue" ElementName="cbxStateFilter"/>
                        <Binding Path="SelectedValue" ElementName="cbxProduct"/>
                        <Binding Path="SelectedValue" ElementName="cbxCSProduct"/>
                        <Binding Path="SelectedValue" ElementName="cbxFundingType"/>
                        <Binding Path="SelectedValue" ElementName="cbxLegalEntity"/>
                        <Binding Path="SelectedValue" ElementName="cbxSource"/>
                        <Binding Path="SelectedValue" ElementName="cbxCSDualIndicator"/>
                        <Binding Path="SelectedValue" ElementName="cbxMRDualIndicator"/>
                        <Binding Path="Items" ElementName="lstSelectedProcCode"/>
                    </MultiBinding>
                </Button.CommandParameter>


            </telerik:RadButton>



            <telerik:RadButton Grid.Row="0" Grid.Column="8" Width="30" Click="RadButton_Click" >
                <telerik:RadButton.Content>
                    <Image Source="\\WP000003507\csg_share\VC_Portal\images\images.jfif" Stretch="Fill" />
                </telerik:RadButton.Content>
            </telerik:RadButton>


            <Border Background="Bisque" Margin="0 0 8 8">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <Popup Name="help" IsOpen="False"  StaysOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=MainPanel}">
     
                        <local:ProcCodeTrendsHelpControl Width="900" Height="460"/>

                </Popup>
            </Border>




            <!--<telerik:RadNotifyIcon x:Name="help" PopupActivationMouseEvent = "LeftClick" Height="400" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <telerik:RadNotifyIcon.PopupContentTemplate>
                    <DataTemplate>
                        <Border Background="Bisque">
                            <local:ProcCodeTrendsHelpControl/>
                        </Border>
                    </DataTemplate>
                </telerik:RadNotifyIcon.PopupContentTemplate>
            </telerik:RadNotifyIcon>-->





        </Grid>

        <Grid x:Name="MainPanel" Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>


                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
         
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="1"   Grid.Column="1" Content="Select LOB(s):" Margin="4" HorizontalAlignment="Left" Style="{StaticResource OptionalLabel}"  />
            <components:SelectAllCheckComboBox  x:Name="cbxLOBFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="1" Command="{Binding LOBChangedCommand}" ItemsSource="{Binding Path=LOB}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="1"    Grid.Column="2" Content="Select Region(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <components:SelectAllCheckComboBox  x:Name="cbxRegionFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="2" Command="{Binding RegionChangedCommand}" ItemsSource="{Binding Path=Region}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="1"    Grid.Column="3" Content="Select State(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"  />
            <components:SelectAllCheckComboBox  x:Name="cbxStateFilter" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="3" ItemsSource="{Binding Path=State}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>

            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="1"   Grid.Column="4" Content="Select Product(s):" Margin="4" HorizontalAlignment="Left" Style="{StaticResource OptionalLabel}"  />
            <components:SelectAllCheckComboBox  x:Name="cbxProduct" Grid.Row="2"  Margin="10 10 10 10" Grid.Column="4" ItemsSource="{Binding Path=Product}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>







            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="3"    Grid.Column="1" Content="Select CS Product(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"  />
            <components:SelectAllCheckComboBox  x:Name="cbxCSProduct" Grid.Row="4"  Margin="10 10 10 10" Grid.Column="1" ItemsSource="{Binding Path=CSProduct}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>

            <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="3"    Grid.Column="2" Content="Select Funding Type(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <components:SelectAllCheckComboBox  x:Name="cbxFundingType" Grid.Row="4"  Margin="10 10 10 10" Grid.Column="2" ItemsSource="{Binding Path=FundingType}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>


            <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="3"    Grid.Column="3" Content="Select Legal Entity(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <components:SelectAllCheckComboBox  x:Name="cbxLegalEntity" Grid.Row="4"  Margin="10 10 10 10" Grid.Column="3" ItemsSource="{Binding Path=LegalEntity}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>


            <Border Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="3"    Grid.Column="4" Content="Select Source(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <components:SelectAllCheckComboBox  x:Name="cbxSource" Grid.Row="4"  Margin="10 10 10 10" Grid.Column="4" ItemsSource="{Binding Path=Source}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>








            <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="5"    Grid.Column="1" Content="Select CS Dual Indicator(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"   />
            <components:SelectAllCheckComboBox  x:Name="cbxCSDualIndicator" Grid.Row="6"  Margin="10 10 10 10" VerticalAlignment="Top" Height="32"  Grid.Column="1" ItemsSource="{Binding Path=CSDualIndicator}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>


            <Border Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label  Grid.Row="5"    Grid.Column="2" Content="Select MR Dual Indicator(s):" Style="{StaticResource OptionalLabel}" Margin="4"  HorizontalAlignment="Left"  />
            <components:SelectAllCheckComboBox  x:Name="cbxMRDualIndicator" Grid.Row="6"  Margin="10 10 10 10" VerticalAlignment="Top" Height="32"  Grid.Column="2" ItemsSource="{Binding Path=MRDualIndicator}" ItemSelectionChanged="cbx_ItemSelectionChanged">
            </components:SelectAllCheckComboBox>


            <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}" />
            <telerik:Label Grid.Row="5"   Grid.Column="3" Content="Select Proc Code(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
            <!--<TextBox Name="txtCUST_SEGFilter"  Grid.Column="1"  Grid.Row="4" Margin="10 10 10 10"   >
</TextBox>-->

            <Grid  Grid.Column="3"  Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <telerik:RadAutoCompleteBox Grid.Column="1" Grid.Row="1"  Name="txtProc_CodeFilter"  Margin="10 10 10 10" VerticalAlignment="Top" Height="32" ItemsSource="{Binding Proc_Cd}"
                TextSearchMode="Contains" SelectionMode="Single" AutoCompleteMode="Suggest" 
                WatermarkContent="Enter Proc Code or Desc">
                    <telerik:RadAutoCompleteBox.FilteringBehavior>
                        <telerik:AsyncFilteringBehavior />
                    </telerik:RadAutoCompleteBox.FilteringBehavior>
                </telerik:RadAutoCompleteBox>

                <telerik:RadButton x:Name="btnAddProcCd" Grid.Row="2" Margin="0 -45 10 0" Grid.Column="1" Width="70" Background="LightGoldenrodYellow" Click="btnAddProcCd_Click" HorizontalAlignment="Right" VerticalAlignment="Top"   Content="Add"></telerik:RadButton>

            </Grid>


            <Border Grid.Column="4" Grid.RowSpan="3" Grid.Row="5" Style="{StaticResource DefaultBorder}" />
            <telerik:Label Grid.Row="5"   Grid.Column="4" Content="Paste Proc Code(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
            <!--<TextBox Name="txtCUST_SEGFilter"  Grid.Column="1"  Grid.Row="4" Margin="10 10 10 10"   >
</TextBox>-->

            <Grid  Grid.Column="4"  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>


                <TextBox x:Name="txtProcCodes" Grid.Row="1" Grid.Column="1"  Margin="10 10 10 10" VerticalAlignment="Top" Height="32" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

                <telerik:RadButton x:Name="btnPasteProcCd" Grid.Row="2" Margin="0 -45 10 0"   Grid.Column="1" Width="70" Background="LightGoldenrodYellow" Click="btnPasteProcCd_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Content="Add"></telerik:RadButton>

            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="7" Grid.RowSpan="3" Style="{StaticResource DefaultBorder}"/>
            <telerik:Label Grid.Row="7" Grid.ColumnSpan="4"   Grid.Column="1" Content="Filtered Proc Code(s):" Style="{StaticResource OptionalLabel}" Margin="4" HorizontalAlignment="Left"  />
            <Grid  Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>


                <telerik:RadListBox x:Name="lstSelectedProcCode" Margin="0 0 0 0" SelectionMode="Multiple" VerticalAlignment="Stretch"  Width="1230"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  />



                <Grid  Grid.Row="3"  Grid.Column="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>


                    <telerik:RadButton x:Name="btnRemoveSelected"   Width="160" Height="40" Grid.Row="1" Grid.Column="1"  Background="LightGoldenrodYellow"   Content="Remove Selected" Click="btnRemoveSelected_Click"></telerik:RadButton>

                    <telerik:RadButton x:Name="btnRemoveAll"  Grid.Row="1" Grid.Column="2" Width="150" Height="40" Background="LightGoldenrodYellow"   Content="Remove All" Click="btnRemoveAll_Click"></telerik:RadButton>

                </Grid>


            </Grid>

            
            
            
            

        </Grid>
    </Grid>
</UserControl>