CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/ProcCodeTrends/ProcCodeTrendsHelpControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.ProcCodeTrends.ProcCodeTrendsHelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.ProcCodeTrends" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.Resources>

            <Style x:Key="Desc" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="Label" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10" />
            </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}" >
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>

        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="160"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}">
                Data Included
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">
                E&amp;I, M&amp;R, and C&amp;S
            </TextBlock>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}">
                Time Period
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">


                
                        
            <Run Text="{Binding StartDateSpan}"/>
            <Run Text=" incurred dates"/>
            <LineBreak/>
            <Run Text="{Binding EndDateSpan}"/>
            <Run Text=" incurred dates"/>
            <LineBreak/>
        </TextBlock >
                


        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}">
                Claim Runout
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">
                Five months of runout is applied to the claims pull.
            </TextBlock>
        </Grid>

 

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}">
               Data Sources
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">
                Outpatient &amp; Physician claims
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}">
                Exclusions
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">
                Inpatient claims <LineBreak />
                ISNPs (M&amp;R Members) <LineBreak />
                Full denials <LineBreak />
                Capitations <LineBreak />
            </TextBlock>
        </Grid>



        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource Label}">
                Contact
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Desc}">
                For technical support, please contact Chris Giordano (
                
                
                  <Hyperlink NavigateUri="mailto:chris_giordano@uhc.com?subject=ProcCodeTrendTechSupport&amp;body=Issue:" RequestNavigate="Hyperlink_RequestNavigate">
                    chris_giordano@uhc.com
                </Hyperlink>
                ). <LineBreak />
                For data/report support, please contact Tiffany Ho (
                
                
                
                 <Hyperlink NavigateUri="mailto:tiffany_ho@uhc.com?subject=ProcCodeTrendDataSupport&amp;body=Issue:" RequestNavigate="Hyperlink_RequestNavigate" >
                    tiffany_ho@uhc.com
                </Hyperlink>
                
                ).<LineBreak />
            </TextBlock>
        </Grid>

        <!--<Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <telerik:RadButton x:Name="btnClose"  Grid.Column="1" Width="50" HorizontalAlignment="Right"  Content="Close" Click="btnClose_Click" >
            </telerik:RadButton>
        </Grid>-->

    </Grid>
</UserControl>
