CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/ProcCodeTrends/ProcCodeTrendsHelpControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.ProcCodeTrends.ProcCodeTrendsHelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.ProcCodeTrends" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Padding="3" FontWeight="Bold">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>

        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Padding="3" FontWeight="Bold">
                Data Included
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                E&amp;I, M&amp;R, and C&amp;S
            </TextBlock>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Padding="3" FontWeight="Bold">
                Time Period
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                202104-202203 incurred dates<LineBreak />
                202204-202303 incurred dates<LineBreak />

            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Padding="3" FontWeight="Bold">
                Claim Runout
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                Five months of runout is applied to the claims pull.
            </TextBlock>
        </Grid>

 

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Padding="3" FontWeight="Bold">
               Data Sources
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                Outpatient &amp; Physician claims
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">
                Exclusions
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                Inpatient claims <LineBreak />
                ISNPs (M&amp;R Members) <LineBreak />
                Full denials <LineBreak />
                Capitations <LineBreak />
            </TextBlock>
        </Grid>



        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Padding="3" FontWeight="Bold">
                Contact
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="3">
                For technical support, please contact Chris Giordano (
                
                
                  <Hyperlink NavigateUri="mailto:chris_giordano@uhc.com?subject=ProcCodeTrendTechSupport&amp;body=EnterQuestion" RequestNavigate="OnNavigate">
                    chris_giordano@uhc.com
                </Hyperlink>
                ). <LineBreak />
                For data/report support, please contact Tiffany Ho (
                
                
                
                 <Hyperlink NavigateUri="mailto:tiffany_ho@uhc.com?subject=ProcCodeTrendDataSupport&amp;body=EnterQuestion" RequestNavigate="OnNavigate">
                    tiffany_ho@uhc.com
                </Hyperlink>
                
                ).<LineBreak />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <telerik:RadButton x:Name="btnClose"  Grid.Column="1" Width="50" HorizontalAlignment="Right"  Content="Close" >
            </telerik:RadButton>
        </Grid>

    </Grid>
</UserControl>
