CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/ProcCodeTrends/ProcCodeTrendsHelpControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.ProcCodeTrends.ProcCodeTrendsHelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.ProcCodeTrends"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>

        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>
        </Grid>

 

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="White" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>
        </Grid>



        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="LightGray" />
            <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">
                Objective
            </TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap">
                The key objective of this report is to obtain frequency, expense, and utilization at procedure code level. 
                The report is generated based on the filters and procedure codes selected.
            </TextBlock>
        </Grid>



    </Grid>
</UserControl>
