CPPR/VCPortal/VCPortal_WPF/UserControls/Projects/ChemotherapyPX/ChemotherapyPXControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.Projects.ChemotherapyPX.ChemotherapyPXControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls.Projects.ChemotherapyPX" 
            xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <SolidColorBrush x:Key="editableColor" Color="LightYellow" />

        <Style x:Key="mainHeader"  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="pcHeader"  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ecHeader"  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="pcentHeader"  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>


        <Style TargetType="telerik:RadComboBox">
            <Setter Property="OpenDropDownOnFocus" Value="True"/>
        </Style>

    </UserControl.Resources>



    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <modalcontrol:Modal x:Name="modalControl"  DataContext="{Binding Path=ProgressMessageViewModel}"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" IsOpen="{Binding Path=HasMessage}" >
                <modalcontrol:Modal.Background>
                    <SolidColorBrush Opacity=".5" Color="AliceBlue" />
                </modalcontrol:Modal.Background>
                <ContentControl  x:Name="modalContentControl" Height="600" Width="800"  />
            </modalcontrol:Modal>
     
        
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="19" Background="LightGray" FontFamily="Verdana"  FontWeight="Bold" Text="Chemotherapy PX"></TextBlock>
            <!--<TextBlock DataContext="{Binding UserMessageViewModel}" Foreground="{Binding MessageColor}" Text="{Binding Message}" FontWeight="ExtraBold"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" ></TextBlock>-->
            <TextBlock DataContext="{Binding UserMessageViewModel}" Text="{Binding Message}" FontWeight="ExtraBold"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Set the default value here (if any). 
                             If you set it directly on the button that will override the trigger. -->
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <telerik:RadButton x:Name="btnSave" Width="130" Grid.Row="0" Grid.Column="5" Click="btnSave_Click" Command="{Binding SaveCallCommand}" IsEnabled="{Binding CanSave}" Content="Save"></telerik:RadButton>
            <telerik:RadButton x:Name="btnNew" Width="130" Grid.Row="0" Grid.Column="6" Command="{Binding addNewRowCommand}" Content="New Row"></telerik:RadButton>
            <telerik:RadButton x:Name="btnExporData" Width="130" Grid.Row="0" Grid.Column="7" Command="{Binding ExportDataCallCommand}" Click="btnExporData_Click"  Content="Export Data"></telerik:RadButton>
            <telerik:RadButton Grid.Row="0" Grid.Column="8" Width="130" Command="{Binding getChemotherapyPXDataCallCommand}" Content="Refresh Data"></telerik:RadButton>
        </Grid>


        <telerik:RadGridView x:Name="ChemotherapyPXGridView"  Grid.Row="1" ItemsSource="{Binding OC_ChemotherapyPXViewModel, Mode=TwoWay, IsAsync=True}" AutoGenerateColumns="False"  ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible"  FrozenColumnCount="4" CanUserDeleteRows="True" IsSynchronizedWithCurrentItem="True" CellEditEnded="ChemotherapyPXGridView_CellEditEnded"  BeginningEdit="ChemotherapyPXGridView_BeginningEdit"  ScrollMode="RealTime" >


            <telerik:RadGridView.Columns>



                <telerik:GridViewColumn  HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Delete" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                    <telerik:GridViewColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="Delete"  Background="CadetBlue" Foreground="White" Margin="1" Padding="5 5 5 5"
                    Command="{Binding DataContext.deleteRowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellEditTemplate>
                </telerik:GridViewColumn>


                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" IsVisible="False"/>


                <telerik:GridViewDataColumn Width="100" Header="PROC CODE"   DataMemberBinding="{Binding CODE}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CODE}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadAutoCompleteBox Width="600" ItemsSource="{Binding DataContext.ProcCodes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                TextSearchMode="Contains" SelectionMode="Single" AutoCompleteMode="Suggest"
                                WatermarkContent="Enter Proc Code" SelectedItem="{Binding CODE,Mode=TwoWay}">
                                <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                                </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding CODE_DESC, Mode=TwoWay}" IsReadOnly="True" Width="600" Header="PROC CODE DESC" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}"/>

                <telerik:GridViewDataColumn Header="GENERIC NAME" DataMemberBinding="{Binding GENERIC_NAME}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GENERIC_NAME}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding GENERIC_NAME, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="TRADE NAME"  DataMemberBinding="{Binding TRADE_NAME}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TRADE_NAME}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox  HorizontalAlignment="Stretch" Text="{Binding TRADE_NAME, Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100" Header="CKPT INHIB IND"  DataMemberBinding="{Binding CKPT_INHIB_IND}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=CKPT_INHIB_IND}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=CKPT_INHIB_IND, Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100" Header="ANTI EMETIC IND" DataMemberBinding="{Binding ANTI_EMETIC_IND}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ANTI_EMETIC_IND}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ANTI_EMETIC_IND, Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding CODE_TYPE, Mode=TwoWay}" Header="CODE TYPE" Width="100"  IsReadOnly="True" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}"/>
                

                <telerik:GridViewDataColumn Width="100" Header="CODE EFF DT" DataMemberBinding="{Binding CODE_EFF_DT}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CODE_EFF_DT, StringFormat=d}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CODE_EFF_DT,  Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding CODE_END_DT, Mode=TwoWay, StringFormat=d}" Header="CODE END DT" IsReadOnly="True" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" />

                <telerik:GridViewDataColumn  Width="100" Header="NHNR CANCER THERAPY" DataMemberBinding="{Binding NHNR_CANCER_THERAPY}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=NHNR_CANCER_THERAPY}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=NHNR_CANCER_THERAPY, Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewComboBoxColumn IsLightweightModeEnabled="True"  Width="350"  Header="CODE CATEGORY" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" DataMemberBinding="{Binding CODE_CATEGORY_ID}" ItemsSource="{Binding DataContext.CodeCategories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="CODE_CATEGORY" SelectedValueMemberPath="CODE_CATEGORY_ID" />

                <telerik:GridViewComboBoxColumn  IsLightweightModeEnabled="True"  Width="350"  Header="ASP CATEGORY" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" DataMemberBinding="{Binding ASP_CATEGORY_ID}" ItemsSource="{Binding DataContext.AspCategories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="ASP_CATEGORY" SelectedValueMemberPath="ASP_CATEGORY_ID" />

                <telerik:GridViewComboBoxColumn  IsLightweightModeEnabled="True"  Width="350"  Header="DRUG ADM MODE" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" DataMemberBinding="{Binding DRUG_ADM_MODE_ID}" ItemsSource="{Binding DataContext.DrugAdmModes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="DRUG_ADM_MODE" SelectedValueMemberPath="DRUG_ADM_MODE_ID" />

                <telerik:GridViewComboBoxColumn IsLightweightModeEnabled="True"   Width="350"  Header="PA DRUGS" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" DataMemberBinding="{Binding PA_DRUGS_ID}" ItemsSource="{Binding DataContext.PADrugs, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="PA_DRUGS" SelectedValueMemberPath="PA_DRUGS_ID" />

                <telerik:GridViewDataColumn  Width="100"  Header="PA EFF DT" DataMemberBinding="{Binding PA_EFF_DT}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PA_EFF_DT, StringFormat=d}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PA_EFF_DT,  Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100"  Header="PA END DT" DataMemberBinding="{Binding PA_END_DT}" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PA_END_DT, StringFormat=d}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PA_END_DT,  Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewComboBoxColumn IsLightweightModeEnabled="True"   Width="350"  Header="CEP PAY CD" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" DataMemberBinding="{Binding CEP_PAY_CD_ID}" ItemsSource="{Binding DataContext.CEPPayCds, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="CEP_PAY_CD" SelectedValueMemberPath="CEP_PAY_CD_ID" />

                <telerik:GridViewComboBoxColumn IsLightweightModeEnabled="True"   Width="350"  Header="CEP ENROLL CD" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}" DataMemberBinding="{Binding CEP_ENROLL_CD_ID}" ItemsSource="{Binding DataContext.CEPEnrollCds, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="CEP_ENROLL_CD" SelectedValueMemberPath="CEP_ENROLL_CD_ID" />

                <telerik:GridViewDataColumn DataMemberBinding="{Binding CEP_ENROLL_EXCL_DESC}" Width="100" Header="CEP ENROLL EXCL DESC" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CEP_ENROLL_EXCL_DESC}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadAutoCompleteBox Width="600" ItemsSource="{Binding DataContext.CEPEnrExcl, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                TextSearchMode="Contains" SelectionMode="Single" AutoCompleteMode="Suggest"
                                WatermarkContent="Enter Source" SelectedItem="{Binding CEP_ENROLL_EXCL_DESC,Mode=TwoWay}">
                                <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                                </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOVEL_STATUS_IND}" IsReadOnly="True" Width="100" Header="NOVEL STATUS IND" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding FIRST_NOVEL_MNTH}" IsReadOnly="True" Width="100" Header="FIRST NOVEL MNTH" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding SOURCE}" Width="1000" Header="SOURCE" HeaderTextWrapping="Wrap" HeaderCellStyle="{StaticResource mainHeader}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SOURCE}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadAutoCompleteBox  ItemsSource="{Binding DataContext.Sources, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                TextSearchMode="Contains" SelectionMode="Single" AutoCompleteMode="Suggest" 
                                WatermarkContent="Enter Source" SelectedItem="{Binding SOURCE,Mode=TwoWay}">
                                <telerik:RadAutoCompleteBox.FilteringBehavior>
                                    <telerik:AsyncFilteringBehavior />
                                </telerik:RadAutoCompleteBox.FilteringBehavior>
                            </telerik:RadAutoCompleteBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
