CPPR/VCPortal/VCPortal_WPF/UserControls/HomeControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="FormTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <telerik:DataFormDataField Grid.Row="1" Grid.Column="1" Label="First Name" DataMemberBinding="{Binding FirstName, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="2" Grid.Column="1" Label="Last Name" DataMemberBinding="{Binding LastName, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="3" Grid.Column="1" Label="Login Name" DataMemberBinding="{Binding LoginName, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="4" Grid.Column="1" Label="Email Address" DataMemberBinding="{Binding EmailAddress, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock DataContext="{Binding UserMessageViewModel}" Text="{Binding Message}" FontWeight="ExtraBold"  Grid.Row="1" Grid.Column="1" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <!-- Set the default value here (if any). 
                             If you set it directly on the button that will override the trigger. -->
                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}"
                                         Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock VerticalAlignment="Center" Height="40" Padding="10" FontFamily="Verdana" Text="Value Creation Portal Home" FontWeight="ExtraBold"  Grid.Row="2" Grid.Column="1" Background="LightSkyBlue" />

       

        <TextBlock VerticalAlignment="Center" Height="30" FontFamily="Verdana" Padding="20 3 0 10" Text="Current User" Margin="0 0 0 -17"  Grid.Row="3" Grid.Column="1" Background="CornflowerBlue" />

        <telerik:RadDataForm Background="LightBlue" x:Name="RadDataFormUser" CommandButtonsVisibility="None" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" CurrentItem="{Binding Path=CurrentUser}" AutoGenerateFields="False"  ReadOnlyTemplate="{StaticResource FormTemplate}">
        </telerik:RadDataForm>


        <TextBlock VerticalAlignment="Center" Height="30" FontFamily="Verdana" Padding="20 3 0 10" Text="Current Access" Margin="0 0 0 0"  Grid.Row="5" Grid.Column="1" Background="CornflowerBlue" />




    </Grid>
</UserControl>
