CPPR/VCPortal/VCPortal_WPF/UserControls/HomeControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock DataContext="{Binding UserMessageViewModel}" Text="{Binding Message}" FontWeight="ExtraBold"  Grid.Row="1" Grid.Column="1" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <!-- Set the default value here (if any). 
                             If you set it directly on the button that will override the trigger. -->
                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}"
                                         Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <FlowDocumentReader Grid.Column="1" Grid.Row="2">
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold">Value Creation Assistant Home</Paragraph>
                <Section>
                    <Paragraph FontSize="18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</Paragraph>
                    <Section>
                        <Paragraph FontSize="16">Lorem ipsum...</Paragraph>
                    </Section>
                </Section>
                <Section>
                    <Paragraph FontSize="20">Lorem ipsum...</Paragraph>
                </Section>
            </FlowDocument>
            </FlowDocumentReader>

    </Grid>
</UserControl>
