CPPR/VCPortal/VCPortal_WPF/UserControls/HomeControl.xaml

<UserControl x:Class="VCPortal_WPF.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCPortal_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold">Value Creation Assistant Home</Paragraph>
                <Section>
                    <Paragraph FontSize="18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</Paragraph>
                    <Section>
                        <Paragraph FontSize="16">Lorem ipsum...</Paragraph>
                    </Section>
                </Section>
                <Section>
                    <Paragraph FontSize="20">Lorem ipsum...</Paragraph>
                </Section>
            </FlowDocument>
            </FlowDocumentReader>

    </Grid>
</UserControl>
